// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

html, body
	height: 100%

body
	background: #ed1970
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4
	&.is-white
		background: #f9fafa
	&.menu-opened
		overflow: hidden
		padding-right: 17px

.out
	min-width: 320px
	height: 100%
	min-height: 500px

.onleft
	float: left
.onright
	float: right

.overlay
	display: none //TODO OVERLAY ONLY ON MOBILE? MAKE SOME SWIPE?
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0, 0.5)
	z-index: 1

// fonts
+font(Quadon-Light, Quadon-Light)
+font(Proximanova-Regular, Proximanova-Regular)
+font(Proximanova-Light, Proximanova-Light)
+font(Proximanova-Semibold, Proximanova-Semibold)
+font(Proximanova-Bold, Proximanova-Bold)

=quad
	font-family: "Quadon-Light", Georgia, serif
=proxima
	font-family: "Proximanova-Regular", Arial, sans-serif
=proxima-l
	font-family: "Proximanova-Light", Arial, sans-serif
=proxima-sb
	font-family: "Proximanova-Semibold", Arial, sans-serif
=proxima-b
	font-family: "Proximanova-Bold", Arial, sans-serif

// buttons, icons, etc.
.btn
	height: 56px
	padding: 0 35px
	text-transform: uppercase
	font-size: 16px
	color: #FFF
	background: none
	border: 2px solid #fff
	border-radius: 5px
	box-sizing: border-box
	-webkit-tap-highlight-color: transparent
	+proxima
	&:active
		position: relative
		top: 1px
	&.is-pink
		background: #ed1970
		border-color: #ed1970
		color: #fff

.icon
	display: inline-block
	vertical-align: middle

.nav_ico
	+s(nav)
.logo_ico
	+s(logo_ico)
.cart_ico
	+s(cart)
.call_ico
	+s(call)
.search_ico
	+s(search)
.close_ico
	+s(close)
.info_ico
	+s(info)
.cost_ico
	+s(cost)
.ttl_ico
	+s(ttl_ico)
	&.is-white
		+s(ttl_ico-white)
.trash_ico
	+s(trash)
.change_ico
	+s(change)

.table
	display: table
	width: 100%
	.row
		display: table-row
	.cell
		display: table-cell
		padding: 2px 0
		vertical-align: middle
		&.txt-right
			text-align: right

.radio
	position: relative
	input
		position: absolute
		left: -25px
		z-index: 2
		opacity: 0
		&:checked
			+ .radio__mode
				&:after
					display: block

.radio__mode
	position: absolute
	top: -3px
	left: -33px
	width: 20px
	height: 20px
	border: 1px solid #bcbdc0
	z-index: 1
	&:after
		content: ""
		display: none
		position: absolute
		top: 50%
		left: 50%
		width: 10px
		height: 10px
		margin: -5px 0 0 -5px
		background: #ed1970
		z-index: 2


































































































