//inner pages
.content
	display: block
	width: 100%
	margin: 0 auto
	padding: 175px 20px 15px
	text-align: left
	color: #A7AAAC
	box-sizing: border-box
	+proxima
	&.s-width
		max-width: 890px
	&.m-width
		max-width: 935px
	&.l-width
		max-width: 1118px
		padding: 223px 20px 15px
		font-size: 16px
		letter-spacing: 1px
	&.txt-white
		color: #FFF
	&__ttl
		position: relative
		margin-bottom: 70px
		color: #ed1970
		font-size: 63px
		text-transform: uppercase
		+quad
		&.is-white
			color: #FFF
	&__img
		background: #fff
		width: 242px
		height: 230px
		+vertical
		img
			max-width: 242px
			max-height: 230px
			vertical-align: middle
	&__bl
		margin-bottom: 25px
		+clr
		&.s-margin
			margin-bottom: 40px 
		&.m-margin
			margin-bottom: 70px
		.table
			width: 242px
			font-size: 13px
			letter-spacing: 1.1px
	&__item
		+clr
		&.txt-pink
			border-bottom: 1px solid #ed1970 
			.table
				color: #ed1970
				border: 0
				.row
					position: relative
					display: block 
					&:before
						content: ""
						position: absolute
						height: 1px
						left: 0
						right: 0						 
						bottom: 0
						background: #a7a9ac	
		.table__ttl
			text-transform: uppercase
			margin-bottom: 30px
			font-size: 15px
			letter-spacing: 1.1px
		.table
			display: table-cell
			font-size: 15px
			border-top: 2px solid #fff
			border-bottom: 2px solid #fff
			&.is-first
				width: 42%
			&.is-last
				.cell
					padding: 20px 0
			&.txt-right
				text-align: right
			.row
				&:first-child
					text-transform: uppercase
			.cell
				padding: 22px 0
				&.txt-up
					text-transform: uppercase
		.trash_ico
			padding-right: 10px
	&__name
		text-align: right
		font-size: 36px
		+quad
	&__list
		padding: 10px 0
		text-align: right
		font-size: 13px
		span
			color: #ed1970
	&__btn
		+clr
		.btn
			display: block
			min-width: 177px
			&:first-child
				margin-bottom: 10px
		&.with-margin
			margin-top: 72px
	&__input
		margin-right: 25px
		font-size: 18px
		color: #ED1970
		letter-spacing: 1.2px
		input
			width: 115px
			height: 50px
			margin-left: 10px
			padding: 0 15px
			font-size: 18px
			text-align: center
			box-sizing: border-box
	&__el
		margin-top: 50px
		font-size: 16px
		letter-spacing: 1.1px
		p
			margin-bottom: 35px
		.table__ttl
			font-size: 18px
			color: #ed1970
			text-transform: uppercase
		.table
			margin-bottom: 50px
			border-collapse: collapse
			letter-spacing: 0.5px
			.cell
				padding: 8.5px 15px
				border: 1px solid #a7a9ac
				&:first-child
					width: 21%
					color: #ed1970
	+r(1250)
		&__ttl
			p
				overflow: hidden
	+r(930)
		&__item
			.table
				font-size: 13px
	+r(720)
		.table__ttl
			text-align: center
		&__bl
			&.m-margin
				margin-bottom: 50px 		
		&__input
			float: none
			margin: 0 0 20px 0
		&__item
			.table
				display: block
				width: 50%
				margin: 0 auto
				padding: 0 5%
				text-align: center
				border-bottom: 0
				box-sizing: border-box
				&.is-first
					width: 50%
				&.txt-right
					text-align: center
				.row
					display: block
				.cell
					display: block
					padding: 15px 0
			&.txt-pink
				.table
					border-bottom: 1px solid #a7a9ac	
				.row
					&:before
						display: none 			
	+r(565)
		&__ttl
			text-align: center
			font-size: 37px
		&__bl
			div
				float: none
			.table
				margin: 0 auto 20px
		&__img
			margin: 0 auto 20px
		&__name
			text-align: center
		&__list
			text-align: center
		&__input
			text-align: center
		&__btn
			.btn
				margin: 0 auto
	+r(480)
		&__item
			.table
				width: 100%
				&.is-first
					width: 100%
		.btn
			float: none

.ttl_ico
	content: ""
	position: absolute
	display: block
	top: 19px
	left: -115px
	+r(1300)
		position: static
		float: left
		margin: 20px 30px 0 0
	+r(720)
		display: none
	+r(565)
		display: block
		float: none
		margin: 0 auto 10px

.total
	display: table
	margin-top: 30px
	width: 32%
	text-transform: uppercase
	font-size: 15px
	letter-spacing: 1.1px
	&.is-checkout
		width: 58%
		padding-bottom: 35px 
		text-transform: none
		border-top: 0
		+proxima
		.txt-right
			width: 67% 
			padding-right: 18%
		.row
			&:last-child 
				.cell
					+proxima
		.cell
			&:first-child
				color: #ed1970
			p
				padding: 3px 0
				&:last-child
					text-transform: uppercase
					+proxima-b	 
	.row
		display: table-row
		&:last-child
			.cell
				padding-top: 25px
				+proxima-b
	.cell
		display: table-cell
		padding: 5px 0
		&.txt-right
			text-align: right
			padding-right: 20%
	+r(930)
		font-size: 13px
	+r(720)
		float: none
		width: 50%
		margin: 30px auto 0
		padding-top: 15px
		border-top: 2px solid #fff
		&.is-checkout
			padding-top: 0
			.cell.txt-right
				width: 60% 

	+r(480)
		width: 100%
		.cell
			&.txt-right
				padding-right: 10%
		&.is-checkout
			width: 100%
			.cell.txt-right
				width: 55% 		

//checkout
.steps
	padding-bottom: 10px
	border-bottom: 1px solid #ed1970
	+proxima
	+clr
	&__ttl
		float: left
		text-transform: uppercase
		color: #ed1970
		+proxima-b
	&__item
		float: right
		+clr
		li
			float: left
			&:after
				content: "\003e"
				padding: 0 10px
			&:last-child
				&:after
					display: none
			&.is-active
				color: #ed1970
				&:after
					color: #A7AAAC
			&.is-passed
				color: #D1D3D4
	+r(930)
		&__ttl
			float: none
			margin-bottom: 10px
		&__item
			float: none
			li
				margin-bottom: 5px 
	+r(480)
		&__item
			li
				float: none			
			 			
.details
	margin-top: 35px
	+clr
	&__add
		+clr
		&.with-margin
			margin-bottom: 25px 
	.is-pink
		color: #ed1970
	a
		color: #ed1970
		text-decoration: none
		border-bottom: 2px solid #ed1970
		+proxima-b
		+clr
	+r(930)
		margin-top: 20px
		font-size: 14px 
		a
			display: inline-block 
			float: none
			margin-bottom: 25px  
		p
			float: none
			margin-bottom: 15px 
		&__add
			&.with-margin
				margin-bottom: 0 	

.table
	&.checkout
		width: 50%
		margin-top: 5px
		font-size: 16px
		&.s-width
			width: 25% 
			padding-right: 10%
			&:last-child
				padding-right: 0 
		&.m-width
			width: 38%
		&.l-width
			width: 100% 	
		&.with-radio
			.cell
				p
					padding-left: 33px	
		.cell
			padding: 6px 0
			vertical-align: top
			&.m-pad
				padding: 15px 0
			a
				text-transform: uppercase
	+r(930)
		&.checkout
			width: 75% 
			font-size: 14px 	
			&.m-width		
				width: 50%
	+r(720)
		&.checkout
			&.s-width
				width: 50%
				padding-right: 0 			
	+r(565)
		margin-bottom: 0 		
		&.checkout
			width: 50% 
	+r(480)
		&.checkout
			.cell
				padding: 6px 20px 6px 0	
	+r(410)
		&.checkout
			width: 85% 
			margin-bottom: 0
			&.m-width,
			&.s-width
				width: 85% 
				 						
.terms
	margin-top: 40px
	label
		display: block
		margin-bottom: 10px 
		padding-left: 33px 
	+r(930)
		font-size: 14px  
	+r(565)
		margin-top: 0 	

.checkout__btn
	margin-top: 72px
	.btn
		min-width: 275px
		&:first-child
			background: #f9fafa 
			color: #ed1970
			border-color: #ed1970 
	+r(720)
		.btn
			min-width: inherit		
	+r(480)
		margin-top: 50px 
		.btn
			display: block 
			float: none	
			margin: 0 auto 10px 		 