// Normally mainpage styles
.inner
	position: relative
	height: 100% 
	overflow: hidden
	+vertical

.inside
	display: inline-block
	width: 100% 
	padding: 20px
	max-width: 1040px
	vertical-align: middle
	box-sizing: border-box
	+clr
	&__logo
		display: block 
		padding-top: 20px 
	&__txt
		width: 550px 
		text-align: left
		font-size: 16px
		color: #FFF  
		letter-spacing: 1.25px
		+proxima 
	&__ttl	 
		margin-bottom: 50px
		font-size: 63px 
		letter-spacing: 5px
		+quad
	&__btn
		margin-top: 50px
		font-size: 0
		.btn
			margin-right: 15px	

.nav
	position: fixed //TODO OVERFLOW
	top: 0
	bottom: 0
	right: 0
	width: 75px
	min-height: 500px
	background: #fff
	z-index: 1
	a
		position: relative
		display: block
		margin: 0 auto 40px  
		text-align: center
		&:hover
			.tooltip
				visibility: visible 
				+opacity(1)
	&__top
		padding: 30px 0	
	&__bottom
		position: absolute
		width: 100% 
		bottom: 0
		padding: 30px 0			

.tooltip
	visibility: hidden 
	position: absolute
	min-width: 50px // TODO TAKE CONTENT AND CHANGE SIZE ACCORDING TO CONTENT FOR TOOLTIP TO BE IN ON STRING
	top: 50%
	right: 100%
	margin: -20px 20px 0 0
	padding: 2px 15px 0
	background: #FFF
	color: #ed1970  
	font-size: 16px 
	line-height: 2.5
	+proxima 	
	+opacity(0)
	+transition(visibility 0.3s, opacity 0.3s)
	&:after
		content: ""	
		position: absolute
		top: 0
		left: 100%
		+arr(20, 42, #fff, r)

.menu
	position: fixed
	top: 0
	right: 0
	bottom: 0
	width: 330px
	padding: 25px
	background: #fff
	text-align: center	
	font-size: 16px
	z-index: 2
	box-sizing: border-box
	+transition(transform 0.3s)
	+transform(translateX(100%))
	+proxima-l
	&.is-active
		+transform(translateX(0))	
	&__close
		display: block 
		margin-bottom: 30px 
		text-align: right 
	&__list
		margin: 60px 0 75px
		a
			display: block 
			padding: 12px 0 
			text-transform: uppercase
			text-decoration: none
			color: #87898B 
			line-height: 1.45 
			letter-spacing: 3.5px
			span
				color: #ed1970 
			&.product
				text-transform: none 
			&:hover
				color: #ed1970 	
	&__b
		position: relative
		display: block 		
		padding: 18px 0
		text-transform: uppercase
		text-decoration: none
		color: #ed1970  
		letter-spacing: 3.5px
		line-height: 2.5 
		i
			position: absolute
			left: 0
		input
			padding: 0 15px
			height: 40px
			box-sizing: border-box
			+proxima-l	
		.search_ico
			margin-left: 5px 
		.call_ico
			margin-left: 2px 		
	.is-semibold
		+proxima-sb	
		
.info
	position: absolute
	top: 85%
	background: #fff
	padding: 15px
	font-size: 0 
	a
		display: inline-block
		&:first-child
			margin-right: 15px 
	